<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML-full"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Visualization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <style>
        #your-svg-container {
        display: block; /* changed from inline-block */
        width: 100%; /* Use full width of the container */
        max-width: 800px; /* Maximum width can be 800px or any other value */
        }   
        #plot-container,
        #radar-plot,
        #metric-description,
        #metric-selector,
        #plot-criteria {
  margin-left: 10px;
  margin-right: auto;
}
        #word-checkboxes {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Attempting 2 columns */
            gap: 10px;
            margin-top: 20px; /* Adjusted margin */
        }
        @media (max-width: 768px) {
        #plot-title,
        #radar-plot,
        #plot-subtitle,
        #metric-description,
        #plot-criteria,
        #btn-group button{
            font-size: smaller;
        }

        .btn-group button {
            padding: 1rem 1rem; /* Smaller padding */
        }

        #word-checkboxes {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Attempting 2 columns */
            gap: 10px;
            margin-top: 20px; /* Adjusted margin */
        }
        
        /* Increase the font size of the Y axis labels for better readability */
        .y-axis-label {
            font-size: larger;
        }
    }
        #sort-container {
            margin-left: 10px;
            text-align: right;
            margin-top: 0px;
        }
        #sort-label {
            margin-top: 0px;
        }
        #starplot-container {
            display: inline-flex;
            flex-direction: column;
            align-items: left;

        }
        
        #word-list-container {
            display: inline-flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 10px;
        }
    
        body {
            background-color: #e8f4f8;
        }
        .controls-container {
        display: flex;
        justify-content: space-between; /* This will push the sort group and toggle to opposite ends */
        align-items: center; /* Aligns items vertically in the center */
        margin-left: 10px; /* Align with the left side of the plot container */
        max-width: 768px;        }

        .sort-group {
            display: flex;
            align-items: center; /* Ensure vertical alignment of elements inside sort group */
        }

        .toggle-container {
            display: inline-block;
            vertical-align: top; /* Adjust the vertical alignment */
            margin-top: 20px;
            margin-right: 60px;
            /* Additional styling for the toggle, if needed */
        }

    </style>
</head>
<body>
    <div id="tooltip" style="display: none; position: absolute; background-color: white; border: 1px solid black; padding: 10px; border-radius: 5px;"></div>
    <div id="plot-container">
        <h2 id="plot-title" style="text-align: left">What do their first buttons tell us about their future button behavior?</h2>
        <h5 id="plot-subtitle" style="text-align: left; font-weight: normal ;font-size: 11pt">
            <li>The black dot represents the average 
            score for learners who included early the specific word.</li><li> A word is classified as 'early' if it is within the learner's 
            first 4 words. The other end of the line is the average score for learners who did not have the word introduced early.</li> <li> The size of the black dot indicates the word's 
            popularity as an early button.</li></h5>
    </div>
        <div style= "margin-top:5px;margin-right:10px;">
            <h6>Choose Metric:</h6>
        </div>
        <div id="metric-selector-ontainer" class="btn-group" role="group">
            <button type="button" class="btn btn-outline-dark" data-metric="rate"> Rate</button>
            <button type="button" class="btn btn-outline-dark" data-metric="ratio">Multi-buttons ratio</button>
            <button type="button" class="btn btn-outline-dark" data-metric="consistency">Consistency</button>
            <button type="button" class="btn btn-outline-dark" data-metric="buttons">Buttons</button>
            <button type="button" class="btn btn-outline-dark" data-metric="entropy">Entropy</button>
        </div>
    <div id="metric-description" style="text-align: left; margin-top: 10px;font-size: 11pt;">
        <div id="description-rate" class="metric-description" style="display: none;">
                    Average interactions per day, excluding those which contain the word of interest. <br> Formula: \( \frac{\text{Number of interactions - Interactions w/ word}}{\text{Active Days}} \)
            </div>
            <div id="description-ratio" class="metric-description" style="display: none;">
                    Out of all the learner's interactions the ratio of them who used two or more different words.<br> Formula: \( \frac{\text{Number of multi-button interactions}}{\text{Number of interactions}} \)
            </div>
            <div id="description-consistency" class="metric-description" style="display: none;">
                Proportion of days has the learner been active since its first first press until its last press.<br> Formula:  \( \frac{\text{Number of Days with at least one interaction}}{\text{Timespan}} \)
            </div>
            <div id="description-buttons" class="metric-description" style="display: none;">
                Average number of buttons at the time of data collection .<br>Formula:  \( \frac{\sum_{i=1}^{n} \text{Buttons}_i}{n} \)
                
            </div>
            <div id="description-entropy" class="metric-description" style="display: none;">
                <!-- Your MathJax formula for 'rate' -->
                The sequence of buttons pressed along a day can be used to compute it's entropy \(\text{H}\).<br> Formula:  \( H = -\sum_{i=1}^{n} p(x_i) \log_2 p(x_i) - p(\text{no press}) \log_2 p(\text{no press})\) <br>where: 
                \( p(x_i) \) is the probability of pressing button \( i \),
                \( n \) is the number of buttons available,
                and \( p(\text{no press}) \) is the probability of not pressing any button.
                
            </div>
            
</div>
    <div class="controls-container">
        <div class="sort-group" style="display: flex; align-items: center;">
            <div id="sort-label">
                <h6>Sort by:</h6>
            </div>
            <div id="sort-container" class="btn-group" role="group">
                <button type="button" class="btn btn-outline-dark" id="sort-by-popularity">Popularity</button>
                <button type="button" class="btn btn-outline-dark" id="sort-by-metric">Metric</button>
            </div>
        </div>
        <div class="toggle-container">
            <h6>
                <input type="checkbox" id="toggle-group">
                Group Similar Words
            </h6>
        </div>
    </div>    
    <div id="your-svg-container"></div>
    <!-- Star Plot Section -->
    <div id="radar-plot">
    <h3>Word Comparison</h3>
            <h6>Select two words to compare them accross all metrics</h6>
    </div>
    <div style="display: inline-flex;">
        <div id="word-list-container">
            <div id="word-checkboxes">
                <!-- Checkboxes will be added here dynamically -->
            </div>
        </div>
        <div id="starplot-container">
            

            <!-- Star Plot SVG will be appended here -->
        </div>
        
    </div>
    <div id="plot-criteria">
        <h5  style="text-align: left; font-weight: normal ;font-size: 11pt">
            We only included learners who: :<br>
            <li>Had 7 different buttons or less in their first week of collected data as they might started learning long before logging their data.</li>
            <li>Started logging their presses at latest than 2 months after they started their learning.</li>
            <li>Logged for at least 60 days.</li>        
            <li>The resulting dataset is composed of 178 pet learners.</li>        
           </h5>
    </div>
    <script src="scriptIndividual.js" id="data-script"></script>
    </body>
</html>


