<!DOCTYPE html>
<html lang="en">
<head>
    <iframe src="scriptIndividual.html" id="data-iframe" style="width:100%; height:600px;"></iframe>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Visualization</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <style>
        #plot-container {
            width: 800px; /* Same as SVG width */
            margin-left: 40px;
            margin-right: auto;
        }
        #plot-title {
            text-align: left;
            margin-top: 60px;

        }
        #plot-subtitle {
            font-weight: normal;
            font-size: 12pt;
        }
        #sort-container {
            margin-left: 10px;
            text-align: right;
            margin-top: 60px;
        }
        
        #sort-label {
            margin-top: 60px;
        }
        #starplot-container {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin-left: 40px;

        }
        #word-list-container {
            display: inline-flex;
            flex-direction: column;
            margin-left: 20px;
            margin-top: 50px;
        }
        #word-checkboxes {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        body {
            background-color: #e8f4f8;
        }
        

    </style>
</head>
<body>
    <div id="tooltip" style="display: none; position: absolute; background-color: white; border: 1px solid black; padding: 10px; border-radius: 5px;"></div>
    <div id="plot-container">
        <h2 id="plot-title" style="text-align: left">Activity according to their first words</h2>
        <h4 id="plot-subtitle" style="text-align: left; font-weight: normal ;font-size: 12pt">The black dot represents the average 
            score for learners who included early the specific word. A word is classified as 'early' if it is within the learner's 
            first 3 words and the learner's total vocabulary did not exceed 8 words during their initial week of training. The other end of the line reflects 
            the average score for learners who did not have the word introduced early. The size of the black dot correlates with the word's 
            popularity as an early introduction.</h4>
    </div>
    <div id="metric" style="margin-left: 40px;">
        <h6>Choose Metric:</h6>
    </div>
    <div id="metric-selector-container" class="btn-group" role="group" style="margin-left: 40px;">
        <button type="button" class="btn btn-outline-dark" data-metric="rate"># Interactions/Day</button>
        <button type="button" class="btn btn-outline-dark" data-metric="ratio">Multi-button Interactions</button>
        <button type="button" class="btn btn-outline-dark" data-metric="consistency">Consistency</button>
        <button type="button" class="btn btn-outline-dark" data-metric="buttons">Buttons available</button>
    </div>
    <div class="sort-group" style="display: flex; align-items: center; margin-left: 40px;">
        <div id="sort-label">
            <h6>Sort by:</h6>
        </div>
        <div id="sort-container" class="btn-group" role="group">
            <button type="button" class="btn btn-outline-dark" id="sort-by-popularity">Popularity</button>
            <button type="button" class="btn btn-outline-dark" id="sort-by-metric">Metric</button>
        </div>
    </div>
    <div style="margin-left: 40px;">
        <label>
            <input type="checkbox" id="toggle-group">
            Group Similar Words
        </label>
    </div>
    <div id="your-svg-container"></div>
    <!-- Star Plot Section -->
    <div style="display: inline-flex;">
        <div id="starplot-container">
            <h3>Word Comparison</h3>
            <!-- Star Plot SVG will be appended here -->
        </div>
        <div id="word-list-container">
            <h6>Select Words to Compare</h6>
            <div id="word-checkboxes">
                <!-- Checkboxes will be added here dynamically -->
            </div>
        </div>
    </div>
    <script src="scriptIndividual.js" id="data-script"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('toggle-group').addEventListener('change', function() {
                var iframe = document.getElementById('data-iframe');
                if (this.checked) {
                    iframe.src = 'scriptGrouped.html';
                } else {
                    iframe.src = 'scriptIndividual.html';
                }
            });
        });
    </script>
    </body>
</html>
